<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Media</title>
    <link rel="stylesheet" href="vendors/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/Raleway.zip">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="header">
            <a href="#" class="logo"><i class="fa fa-home"></i>LOGO</a>
            <a href="#" class="globe"><i class="fa fa-globe"></i></a>
            <a href="#" class="user"><i class="fa fa-user"></i></a>
            <a href="#" class="envelope"><i class="fa fa-envelope"></i></a>
            <div class="inline">
                <a href="#" class="drop-down"><i class="fa fa-bell"><span class="notification">3</span></i></a>
                <div class="drop-down-content">
                <a href="#" class="block">One new friend request</a>
                <a href="#" class="block">John doe posted on your wall</a>
                <a href="#" class="block">Jane likes your post</a>
                </div>
            </div>
            <div class="image right">
                <img src="./images/avatar2.png" alt="" width="28px" height="27px" style="border-radius: 50%">
            </div>
        </div>
        <div class="clearfix"></div>
    <div class="left clearfix">
        <div class="my-profile">
           <div class="text-align">
            <p class="profile">My Profile</p>
            <img src="./images/avatar3.png" alt="" width="106px" height="106px" style="border-radius: 50%">
            <hr style="margin-top: 20px">
            </div>
            <p><i class="fa fa-pencil icon"></i>Designer, UI</p>
            <p><i class="fa fa-home icon"></i>London, UK</p>
            <p style="padding-bottom: 0"><i class="fa fa-birthday-cake" style="color: #607d8b"></i>April 1,1988</p>
        </div>
        <br>
        <div class="tasks clearfix">
            <p class="groups"><i class="fa fa-circle-o-notch"></i>My Groups</p>
            <p><i class="fa fa-calendar-check-o"></i>My Events</p>
            <p class="photos"><i class="fa fa-users"></i>My Photos</p>
        </div>
        <div class="interests">
           <p>Interests</p>
           <div>
            <span style="background-color: #57707d; padding: 3px">News</span>
            <span style="background-color: #607d8b; padding: 3px">W3Schools</span>
            <span style="background-color: #7d97a5; padding: 3px">Labels</span>
            <span style="background-color: #9eb1bb; padding: 3px">Games</span>
            </div>
            <div>
            <span style="background-color: #becbd2; padding: 3px">Friends</span>
            <span style="background-color: #dfe5e8; padding: 3px">Games</span>
            <span style="background-color: #d0d2d3; padding: 3px">Friends</span>
            <span style="background-color: #d7d9da; padding: 3px">Food</span>
            </div>
            <div>
            <span style="background-color: #dfe5e8; padding: 3px">Design</span>
            <span style="background-color: #ccc; padding: 3px">Art</span>
            <span style="background-color: #f1f5f7; padding: 3px">Photos</span>
            </div>
        </div>
        <div class="notif">
            <p>Hey <span style="float: right; background-color: #becbd2; font-weight: 700; padding: 12px; position: relative; top: -12px; right: -3px">x</span></p>
            <div style="padding: 20px 0 0 15px">People are looking at your profile find put who</div>
        </div>
    </div>
    <div class="middle">
        <div class="status">
            <p>Social media template by w3.css</p>
            <input type="text" placeholder="Status: Feeling Blue">
            <div>
               <button style="font-size: 16px">
                <i class="fa fa-pencil"></i>
                Post
                </button>
            </div>
        </div>
        <div class="post1">
            <span>
                <img src="./images/avatar6%20(1).png" alt="" width="10%" style="border-radius: 50%">
                <p style="display: inline-block; position: relative; top: -30px; margin-left: 10px; font-size: 20px">Jane Doe</p>
                <p style="color: #ccc; float: right">1 min</p>
            </span>
            <hr style="margin-top: 20px">
            <p style="margin-top: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            <div style="margin-top: 20px">
                <img src="./images/lights.jpg" alt="" style="float: left" width="49%">
                <img src="./images/nature.jpg" alt="" style="float: right" width="49%">
            </div>
            <button><i class="fa fa-thumbs-up"></i>Like</button>
            <button><i class="fa fa-comment"></i>Comment</button>
            
        </div>
        <div class="post1">
            <span>
                <img src="./images/avatar6%20(1).png" alt="" width="10%" style="border-radius: 50%">
                <p style="display: inline-block; position: relative; top: -30px; margin-left: 10px; font-size: 20px">Jane Doe</p>
                <p style="color: #ccc; float: right">16 min</p>
            </span>
            <hr style="margin-top: 20px">
            <p style="margin-top: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            <button><i class="fa fa-thumbs-up"></i>Like</button>
            <button><i class="fa fa-comment"></i>Comment</button>
            
        </div>
        <div class="post1">
            <span>
                <img src="./images/avatar6%20(1).png" alt="" width="10%" style="border-radius: 50%">
                <p style="display: inline-block; position: relative; top: -30px; margin-left: 10px; font-size: 20px">Angie Jane</p>
                <p style="color: #ccc; float: right">32 min</p>
            </span>
            <hr style="margin-top: 20px">
            <p style="margin-top: 20px">Have you seen this?</p>
            <div style="margin-top: 20px">
                <img src="./images/forest.jpg" alt="" width="100%">
            </div>
            <p style="margin-top: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button><i class="fa fa-thumbs-up"></i>Like</button>
            <button><i class="fa fa-comment"></i>Comment</button>
            
        </div>
        </div>
    <div class="right">
        <div class="upcoming-events" style="text-align: center">
            <p class="head">Upcoming Events: </p>
            <img src="./images/forest.jpg" alt="" width="100%">
            <p style="font-weight: 600">Holiday</p>
            <p style="padding-bottom: 15px">Friday 15:00</p>
            <a href="">Info</a>
        </div>
        <div class="friend-request" style="text-align: center">
            <p class="head">Friend Request</p>
            <img src="./images/avatar6.png" alt="" width="50%">
            <p style="padding-bottom: 15px; padding-top: 10px">Jane Doe</p>
            <p><a href="" style="background-color: greenyellow; color: #fff"><i class="fa fa-check"></i></a><a href="" style="background-color: red; color: #fff"><i class="fa fa-remove"></i></a></p>
        </div>
        <div class="ads" style="text-align: center">
            <p style="padding-top: 60px">ADS</p>
        </div>
        <div class="bug" style="text-align: center">
            <i class="fa fa-bug" style="padding-top: 40px; font-size: 50px"></i>
        </div>
    </div>
    <div class="clearfix"></div>
    <br><br><br><br><br>
    
    <div class="clearfix footer">
        <p style="padding: 20px 15px; font-size: 19px; ; background-color: #435761">Footer</p>
        <p style="padding: 10px 15px; font-size: 19px; background-color: #303e45">Powered by<a href="" style="text-decoration: underline">w3.css</a></p>
    </div>
</body>
</html>